ALIYUN_REGION_ID=cn-beijing
ALIYUN_ACCESS_KEY_ID=****
ALIYUN_ACCESS_KEY_SECRET=***
NACOS_SERVER_ADDR=localhost:8848
NACOS_NAMESPACE=**
NACOS_DATA_ID=**.yml
NACOS_GROUP=DEFAULT_GROUP

# OFFLINE_MODE TOGGLE
OFFLINE_MODE=true
CONFIG_FILE=config-demo.yml
